{"name":"Smart College CMS","short_name":"SmartCMS","description":"College Management System for Students and Staff","start_url":"/","display":"standalone","background_color":"#0f172a","theme_color":"#6366f1","lang":"en","scope":"/","orientation":"portrait","icons":[{"src":"icon-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
